# millesime

./: .env.example  .gitignore  Dockerfile  INTEGRATION_GUIDE.md  RENDER_DEPLOYMENT.md  TEMPLATES_README.md  integration_guide.txt  load-env.sh  pom.xml  render.yaml  run-app.ps1  run-app.sh  setup-env.ps1  src reimbursed_layout.html,content_
src/main/java/com/example/Millesime/: MillesimeApplication.java
src/main/java/com/example/Millesime/config/: AdminBootstrap.java  CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/example/Millesime/controller/: AdminController.java  AuthController.java  AvaliacaoController.java  ClienteRestController.java  ContactController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java  PasswordResetController.java  PedidoRestController.java  ProdutoRestController.java  RegisterController.java
src/main/java/com/example/Millesime/dto/: AlterarSenhaRequest.java  AvaliacaoRequest.java  AvaliacaoResponse.java  ClienteRegisterRequest.java  ClienteRequest.java  ClienteResponse.java  ClienteSession.java  ClienteSummaryResponse.java  ItemPedidoRequest.java  ItemPedidoResponse.java  PedidoRequest.java  PedidoResponse.java  PerfilUpdateRequest.java  ProdutoRequest.java  ProdutoResponse.java
src/main/java/com/example/Millesime/exception/: ApiError.java  BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/Millesime/model/: Avaliacao.java  AvaliacaoDAO.java  AvaliacaoService.java  Cliente.java  ClienteDAO.java  ClienteService.java  Contato.java  ContatoDAO.java  EmailService.java  ItemPedido.java  ItemPedidoDAO.java  PasswordResetToken.java  PasswordResetTokenDAO.java  Pedido.java  PedidoDAO.java  PedidoService.java  Produto.java  ProdutoDAO.java  ProdutoService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  schema-h2.sql  schema-postgresql.sql
src/main/resources/static/css/: about.css  admin.css  catalog.css  contact.css  index.css  login.css  product.css  register.css  style.css
src/main/resources/static/js/: admin-produto.js  catalog.js  contact.js  cpf-mask.js  main.js  pedido-detalhe.js  product.js  register-preserve.js  validacao-cpf.js  validacao-senha.js
src/main/resources/templates/: 404.html  about.html  account.html  busca.html  cart.html  catalog.html  checkout.html  conta-alterar-senha.html  conta-editar.html  contact.html  error.html  index.html  layout.html  login.html  meus-pedidos.html  pedido-confirmacao.html  pedido-detalhe.html  politica-privacidade.html  product.html  register-success.html  register.html  reset-password-confirm.html  reset-password.html
src/main/resources/templates/admin/: clientes.html  index.html  layout.html  pedidos.html  produtos-form.html  produtos.html
src/main/resources/templates/error/: 403.html
src/test/java/com/example/Millesime/: MillesimeApplicationTests.java
